DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=srpt_db

CORS_ORIGINS=http://46.174.55.42:3000,http://localhost:3000
WEB_BASE_URL=http://46.174.55.42:3000

ITEMS_LUA_PATH=C:\SouthRPSite\items.lua
ITEMS_IMAGES_DIR=C:\SouthRPSite\items-images
ITEMS_IMAGES_ROUTE=/items-images
ITEMS_IMAGES_URL_PREFIX=http://46.174.55.42:8000/items-images

DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_REDIRECT_URI=http://46.174.55.42:8000/auth/discord/callback
DISCORD_BOT_TOKEN=...

DISCORD_GUILD_ID=861905224469708821
DISCORD_ROLE_HELPER=862255288979030016
DISCORD_ROLE_MODERATOR=893230820326801490
DISCORD_ROLE_ADMINISTRATOR=861906053519900692

# south_webbridge endpoint (FiveM resource HTTP bridge)
BRIDGE_URL=http://127.0.0.1:30120/south_webbridge/execute
BRIDGE_TOKEN=change-me-bridge-token
